<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Nr_4</title>

    <style>
        html {
            font-size: 18px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        body {
            max-width: 1920px;
            margin: 0 auto;
            
        } 
        
        .container {
            margin: 0 auto;
            max-width: 100%;
        }
        
        .header {
            background-color: black;
            color: #FFFFFF;
            
        }

        .menu-content a:hover {
            background-color: #f1f1f1;
        }

        .menu:hover .menu-content {
            display: block;
        } 

        .menu_btn {
            background-color: black;
            color: #FFFFFF;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .menu {
            float: right;
            right: 6.8125rem;
            top: 37px;
            position: relative;
        }

        .menu-content {
            right: 0;
            display: none;
            position: absolute;
            min-width: 12.5rem;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-content a {
            color: gray;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
        }

        h1 {
            margin: 0;
            font-weight: 900;
            font-size: 6.375rem;
            line-height: 7.1875rem;
            padding-left: 5.5%;
            padding-top: 11.5rem;
            padding-bottom: 9.9375rem;
        }

        h2 {
            margin: 0;
            font-weight: 900;
            font-size: 4.5rem;
            line-height: 6.4375rem;
            padding-left: 5.7%;
            padding-top: 8.9375rem;
            margin-bottom: 2.125rem;
        }

        h3 {
            padding-top: 2.9375rem;
            margin: 0 auto;
            font-weight: 900;
            font-size: 3.1875rem;
            line-height: 4.5rem;
        }

        h6 {
            padding-top: 3.9375rem;
            padding-bottom: 1.1875rem;
            font-weight: 900;
            font-size: 2.25rem;
            line-height: 3.0625rem;
            margin: auto;
        }

        p {
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 2.125rem;
        }

        .row {
            margin-bottom: 3.5%;
            display: flex;
        }

        label {
            font-size: 1.5625rem;
            line-height: 3.5rem;
            font-weight: 900;
        }

        .col-1 {
            width: 18%;
            margin-left: 5.6%;
        }

        .col-2 {
            width: 51%;
        }

        input[type=text], textarea {
            width: 100%;
            padding-left: 1.875rem;
            padding-top: 1.25rem;
            padding-bottom: 1.0625rem;
            font-size: 1.125rem;
            line-height: 1.5625rem;
            font-weight: 900;
            border: none;
            background-color: #F8F8F8;
            font-family: 'Source Sans Pro', sans-serif;
        }

        textarea {
            padding-bottom: 12.0625rem;
            resize: vertical;
        }

        .btn {
            background-color: black;
            color: #FFFFFF;
            border: none;
            padding-left: 5.5rem;
            padding-right: 5.5rem;
            padding-top: 1.125rem;
            padding-bottom: 1rem;
            font-size: 1.5625rem;
            line-height: 2.25rem;
            margin-left: 23.6%;
            cursor: pointer;
            transition-duration: 0.3s;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
        }

        .btn:hover {
            background-color: #F5A623;
            color: gray;
        }

        .footer {
            padding-left: 5.6%;
            padding-top: 6.625rem;
            padding-bottom: 6.75rem;
            max-width: 100%;
            background-color: #69779B;
            color: #FFFFFF;
            margin-top: 10.625rem;
            display: flex;
            flex-direction: row;
        }

        .contact {
            position: relative;
            max-width: 100%;
            padding-bottom: 9.5625rem;
            padding-left: 5.6%;
            background-color: black;
            color: #FFFFFF;
            display: flex;
        }

        .col-3 {
            width: 28%;
        }

        .col-4 {
            width: 28%;
        }

        .col-5 {
            width: 28%;
        } 

        .col-6 {
            width: 42%;
        }

        .col-7 {
            width: 15.1%;
            padding-left: 1.875rem;
        }

        .contact > .col-6 > input[type=text] {
            width: 56%;
            color: white;
            background-color: black;
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0.5156rem;
            font-size: 1rem;
            line-height: 2.125rem;
            border-bottom: 1px solid white;
            outline: unset;
            font-family: SourceSansPro-Regular;
        }

        .subscribe {
            background-color: black;
            color: white;
            padding-left: 3.7813rem;
            border: none;
            font-size: 1rem;
            line-height: 1.375rem;
            font-weight: 900;
        }

        .fa, .fab {
            font-size: 1rem;
            padding-left: 1.25rem;
        } 

        i {
            cursor: pointer; 
            color: white;
        }

        .icons {
            position: absolute;
            bottom: 4.375rem;
            right: 6.8987rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            gap: 2.7813rem;
        }
        
        @media screen and (max-width: 1350px) {
            h3 {
                font-size: 2.375rem;
            }

            h6 {
                font-size: 1.5625rem;
            }    

            p {
                font-size: 0.875rem;
            }

            .icons {
                bottom: 3.5rem;
                right: 5rem;
                gap: 2rem;
            }

        }
        @media screen and (max-width: 1205px) {
            .subscribe {
                font-size: 0.875rem;
                padding-left: 2.8125rem;
            }

            .contact > .col-6 > input[type=text] {
                font-size: 0.8125rem;
            }

            .fa, .fas {
            font-size: 1rem;
            padding-left: 0.75rem;
            } 

            .icons {
            bottom: 2.5rem;
            right: 4rem;
            gap: 1.5rem;
            }
        }       

        @media screen and (max-width: 960px) {
            .menu {
               right: 3.125rem;
               top: 28px;
               position: relative;
            }

            h1 {
                font-size: 5rem;
                padding-top: 5.75rem;
                padding-bottom: 5rem;
            }

            h2 {
                font-size: 2.8125rem;
                padding-top: 4.4375rem;
                margin-bottom: 1.5625rem;
                line-height: 3.125rem;
            }

            h3 {
                font-size: 1.25rem;
                line-height: 2.1875rem;
            }

            h6 {
                font-size: 1.125rem;
                line-height: 1.25rem;
                padding-bottom: 0.625rem;
            }    

            p {
                font-size: 0.8125rem;
                line-height: 0.9375rem;
            }

            .row {
                margin-bottom: 2%;
            }

            label {
                font-size: 1.125rem;
                line-height: 3.125rem;
            }

            input[type=text], textarea {
                padding-left: 1.4375rem;
                padding-top: 0.75rem;
                padding-bottom: 0.6875rem;
                font-size: 0.9375rem;
            }

            textarea {
                padding-bottom: 6.25rem;
            }

            .btn {
                padding-left: 2.8rem;
                padding-right: 2.8rem;
                padding-top: 0.55rem;
                padding-bottom: 0.5rem;
                font-size: 1rem;
            }

            .footer {
                padding-top: 1.7rem;
                padding-bottom: 2rem;
                margin-top: 4.375rem;
            }

            .contact {
                padding-bottom: 4rem;
            }

            .col-3, .col-4, .col-5, .col-6, .col-7 {
                width: 33.33%;
            }

            .contact > .col-6 > input[type=text] {
                padding-bottom: 0.1875rem;
                font-size: 0.75rem;
                line-height: 0.0625rem;
                width: 80%;
            }

            .subscribe {
                font-size: 0.625rem;
                padding-left: 0rem;
            }

            .fa, .fas {
                font-size: 0.875rem;
                padding-left: 0.0625rem;
            } 

            .icons {
                bottom: 1.5rem;
                right: 3rem;
                gap: 1rem;
            }
        }

        @media screen and (max-width: 710px) {
            h1 {
                font-size: 3.125rem;
                padding-top: 5.75rem;
                padding-bottom: 5rem; 
            }

            .col-2 {
                width: 65%;
            }
           
            .footer, .contact {
                display: flow-root;
            }
            
            .col-3, .col-4, .col-5, .col-6, .col-7 {
                width: 100%;
            }
            
            .contact > .col-6 > input[type=text] {
                width: 50%;
            }

            h3 {
                padding-top: 10px;
            }

            p {
                margin: auto;
            }

            h6 {
                padding-top: 1.5625rem;
            }

            .icons {
                bottom: 1.5rem;
                right: 3rem;
                gap: 0.8rem;
            }

            .fab {
                font-size: 0.625rem;
            } 
        }

        @media screen and (max-width: 540px) {
            .menu-content a {
                display: table-row;
            }

            .menu-content {
                right: -3.75rem;
            }
        }

    </style>
</head>

<body>

    <div class='container'>
            <div class='header'>
                <div class='menu'>
                    <button class='menu_btn'>Menu</button>
                    <div class='menu-content'>
                      <a href="#">You can write us here</a>
                      <a href="#">You can find us here</a>
                      <a href="#">Subscribe our newsletter</a>
                    </div>
                </div>

                <h1>Contact us</h1>
            </div>
        
            <h2>You can<br><font color="#F5A623">write us</font> here</h2>

            <div class='row'>
                <div class='col-1'>
                    <label for='name'>Name</label>
                </div>
                <div class='col-2'>
                    <input placeholder='Name_' type='text' id='name' name='name'/>
                </div>    
            </div>
            
            <div class='row'>
                <div class='col-1'>
                    <label for='phone_no'>Phone no.</label>
                </div>  
                <div class='col-2'>
                        <input placeholder='Phone_' type='text' id='phone_no' name='phone_no'/>
                </div>        
            </div>

            <div class='row'>
                <div class='col-1'>
                    <label for='email'>Email</label>
                </div>
                <div class='col-2'>
                    <input placeholder='Email_' type='text' id='email' name='email'/>    
                </div>
            </div>            

            <div class='row'>
                <div class=col-1>
                    <label for='message'>Message</label>
                </div>
                <div class=col-2>
                    <textarea placeholder='Type your message here...' type='text' id='message' name='message'></textarea>   
                </div>
            </div>  

            <button class='btn'>Send</button>

            <div class='footer'>
                <div class='col-3'>
                    <h3>London</h3>
                    <p>695 Richmond Road, Chester, CH87 8YE</p>
                </div>
    
                <div class='col-4'>
                    <h3>Santa Monica</h3>
                    <p>1 Lawrence St. Santa Monica, CA 90403</p>
                </div>
    
                <div class='col-5'>
                    <h3>Portland</h3>
                    <p>670 Henry Smith St., Portland, ME 04103</p>
                </div>
            </div>

            <div class='contact'>
                <div class='col-3'>
                    <h3>Create new <br>digital future</h3>
                </div>

                <div class='col-6'>
                    <h6>Subscribe our <font color="#F5A623">newsletter</font></h6>
                    <input placeholder='E-mail' type='text' name='E-mail'>
                    <button class='subscribe'>Subscribe
                        <i class='fas fa-long-arrow-alt-right'></i>
                    </button>
                </div>
                
                <div class='col-7'>
                    <h6>Contact us</h6>
                    <p>(052) 611-5711 name.surname@companyname.com</p>
                </div>

                <div class='icons'>
                    <a href='#' target='_blank'>
                        <i class='fab fa-facebook-f'></i>
                    </a>

                    <a href='#' target='_blank'>
                        <i class='fab fa-linkedin-in'></i>
                    </a>
    
                    <a href='#' target='_blank'>
                        <i class='fab fa-instagram'></i>
                    </a>
    
                    <a href='#' target='_blank'>
                        <i class='fab fa-twitter'></i>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>